<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <a href="index.html">GO BACK</a>
    <h1>ABOUT US</h1>
    <H4><U>CONTACTS:0333-1234567</U></H4>
    <H4><U>EMAIL ADDRESS:atifarham45@gmail.com</U></H4>
    <h1><b>SOCIAL MEDIA PAGE</b></h1>
    <h4><u><a href="facebook.com"></a>FACEBOOK PAGE</u></h4>
    <h4><u><a href="whatsapp.com"></a>WHATSAPP PAGE</u></h4>
    <h4><u><a href="instagram.com"></a>INSTAGRAM PAGE</u></h4>

</body>
</html>>